<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Proportional-Integral-Derivative(PID) Controller | DeepSpace</title><meta name="keywords" content="??"><meta name="author" content="Carlos"><meta name="copyright" content="Carlos"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="A proportional-integral-derivative controller (PID controller) is a control loop mechanism employing feedback taht is widely used in industrial control systems and a variety of other applications requ">
<meta property="og:type" content="article">
<meta property="og:title" content="Proportional-Integral-Derivative(PID) Controller">
<meta property="og:url" content="http://sophistt.github.io/2019/12/04/pid-controller/index.html">
<meta property="og:site_name" content="DeepSpace">
<meta property="og:description" content="A proportional-integral-derivative controller (PID controller) is a control loop mechanism employing feedback taht is widely used in industrial control systems and a variety of other applications requ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/07/22/P87Ubj9eJYsLHqt.png">
<meta property="article:published_time" content="2019-12-04T16:47:36.000Z">
<meta property="article:modified_time" content="2021-08-02T17:12:36.096Z">
<meta property="article:author" content="Carlos">
<meta property="article:tag" content="??">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/22/P87Ubj9eJYsLHqt.png"><link rel="shortcut icon" href="/static/favicon.ico"><link rel="canonical" href="http://sophistt.github.io/2019/12/04/pid-controller/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-08-02 17:12:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/static/atom-one-light.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/static/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> Entertainment</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#principle"><span class="toc-number">1.</span> <span class="toc-text">Principle</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#positional-pid-controller"><span class="toc-number">1.1.</span> <span class="toc-text">Positional PID Controller</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#incremental-pid-controller"><span class="toc-number">1.2.</span> <span class="toc-text">Incremental PID Controller</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bonus"><span class="toc-number">2.</span> <span class="toc-text">Bonus</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#kp"><span class="toc-number">2.1.</span> <span class="toc-text">KP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ti"><span class="toc-number">2.2.</span> <span class="toc-text">TI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#td"><span class="toc-number">2.3.</span> <span class="toc-text">TD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#adjust-parameters"><span class="toc-number">2.4.</span> <span class="toc-text">Adjust Parameters</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#common-method"><span class="toc-number">2.4.1.</span> <span class="toc-text">Common Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#critical-ratio-method"><span class="toc-number">2.4.2.</span> <span class="toc-text">Critical Ratio Method</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#references"><span class="toc-number">3.</span> <span class="toc-text">References</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/07/22/P87Ubj9eJYsLHqt.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">DeepSpace</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> Entertainment</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera"></i><span> Photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Proportional-Integral-Derivative(PID) Controller</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-12-04T16:47:36.000Z" title="Created 2019-12-04 16:47:36">2019-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-08-02T17:12:36.096Z" title="Updated 2021-08-02 17:12:36">2021-08-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Study/">Study</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Study/Control-Theory/">Control Theory</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">602</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>3min</span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>A <strong>proportional-integral-derivative controller</strong> (PID controller) is a control loop mechanism employing feedback taht is widely used in industrial control systems and a variety of other applications requiring continously modulated control.</p>
<h1 id="principle">Principle</h1>
<p>A PID controller continuously calculates an error value <span class="math inline">\(e(t)\)</span> as the difference between a desired setpoint (SP) and a measured process variable (PV) and applies a correction based on proportional, integral, and derivate terms (denoted <em>P</em>, <em>I</em> and <em>D</em> respectively), hence the name.</p>
<div data-align="center">
<p><img src= "/img/loading.gif" data-lazy-src="https://i.imgur.com/ci6iFtK.png" alt="Image of PID Controller"/><br></p>
</div>
<h2 id="positional-pid-controller">Positional PID Controller</h2>
<p>From the above image, we can get the equation of Postional PID controller:</p>
<div data-align="center">
<p><img src= "/img/loading.gif" data-lazy-src="https://i.imgur.com/LDFUNlL.png"/><br></p>
</div>
<p>In this equation, <span class="math inline">\(e(t)\)</span> means the error between target output and current output; <span class="math inline">\(K_P\)</span> is the coefficient of the proportional process; <span class="math inline">\(T_I\)</span> is the coefficient of the integral process; <span class="math inline">\(T_D\)</span> is the coefficient of the derivative process.</p>
<p>However, in industrial control systems, the input and output values are discrete and we obtain them by sampling periodically by sensors. Therefore, the equation of PID controller should be transfromed into the discrete equation, in which <span class="math inline">\(T\)</span> is the sampling period.</p>
<div data-align="center">
<p><img src= "/img/loading.gif" data-lazy-src="https://i.imgur.com/izO8g6R.png"/><br></p>
</div>
<p>Through the above equation, the control signal <span class="math inline">\(u\)</span> could be calculated by sampling the output <span class="math inline">\(y\)</span> of the discrete system each step. Therefore, such equation is named <strong>Positional PID Controller</strong>, since it calculates the input signals each step.</p>
<p>Unfortunately, <strong>Positional PID controller</strong> needs to save and compute all the errors between target output and actual output from the beginning till now, which cost numerous computing resources. Hence, <strong>Incremental PID Controller</strong> is introduced to resolve the problem.</p>
<h2 id="incremental-pid-controller">Incremental PID Controller</h2>
<p>A new equation of positional PID controller in the <span class="math inline">\(e_{k-1}\)</span> moment is introduced,</p>
<div data-align="center">
<p><img src= "/img/loading.gif" data-lazy-src="https://i.imgur.com/FLoSUkB.png"/><br></p>
</div>
<p>Use the equation (1) minus eqution (2), equation (3) could be obtained.</p>
<div data-align="center">
<p><img src= "/img/loading.gif" data-lazy-src="https://i.imgur.com/Rjk3kJs.png"/><br></p>
</div>
<p>Through equation (3), we can calculate the increment of control signals only by saving past errors <span class="math inline">\(e_{k-1}\)</span>, <span class="math inline">\(e_{k-2}\)</span>.</p>
<h1 id="bonus">Bonus</h1>
<p>So, how to choose the optimal value of parameters <span class="math inline">\(K_P\)</span>, <span class="math inline">\(T_D\)</span> and <span class="math inline">\(T_I\)</span>?</p>
<h2 id="kp"><em>KP</em></h2>
<p>The parameter <span class="math inline">\(K_P\)</span> has an impact on the proportional process of PID controller and decide the tracking speed. However, if the plant is affected by an external load, the pure P Controller cannot reach the target output, which introduces the steady-state error.</p>
<h2 id="ti"><em>TI</em></h2>
<p>In order to eliminate the steady-state error, integral process is introduced and this procedure depends on the parameter <span class="math inline">\(T_I\)</span>. Although the integral process is able to eliminate the steady-state error, it brings the problem of <strong>overshooting and oscillation</strong>.</p>
<h2 id="td"><em>TD</em></h2>
<p>To resolve the problem of overshooting, derivative process use errors <span class="math inline">\(e_k\)</span> and <span class="math inline">\(e_{k-1}\)</span> to output the correction value.</p>
<h2 id="adjust-parameters">Adjust Parameters</h2>
<p>Hence, we can optimize the parameters of PID Controller through the following processes,</p>
<h3 id="common-method">Common Method</h3>
<ul>
<li>Set a small <span class="math inline">\(K_P\)</span> and an infinite <span class="math inline">\(T_I\)</span> with <span class="math inline">\(T_D\)</span> eqaulling to 0. Then gradually increase <span class="math inline">\(K_P\)</span> until getting an opportune tracking speed and a satisfactory quarter attenuation transition curve.</li>
<li>If the steady-state error occurs, increase the effect of the integral process by decrease the parameter <span class="math inline">\(T_I\)</span> until we think the integral process is enough, meanwhile, <span class="math inline">\(K_P\)</span> should be set to <span class="math inline">\(5/6K_P\)</span>.</li>
<li>If the problem of overshooting and oscillation occurs, set <span class="math inline">\(T_D = (1/3 \sim 1/4)T_I\)</span> and increase it, which can miligate the problem but it will slow down the tracking speed.</li>
</ul>
<h3 id="critical-ratio-method">Critical Ratio Method</h3>
<ul>
<li>Set a small <span class="math inline">\(K_P\)</span> and an infinite <span class="math inline">\(T_I\)</span> with <span class="math inline">\(T_D\)</span> eqaulling to 0. Then gradually increase <span class="math inline">\(K_P\)</span> until getting an equal amplitude oscillation, then record the critical coefficient <span class="math inline">\(K_u\)</span> and the critical period of ascillation <span class="math inline">\(T_u\)</span>.</li>
<li>Calculate the coefficients of <span class="math inline">\(K_P, T_I, T_D\)</span> according to empirical formula.</li>
<li>Set coefficients of PID controller to the computed parameter and optimize them if necessary.</li>
</ul>
<div data-align="center">
<p><img src= "/img/loading.gif" data-lazy-src="https://i.imgur.com/ErCxwpD.png" alt="Image of Empirical Formula"/><br></p>
</div>
<h1 id="references">References</h1>
<ul>
<li><a href="https://en.wikipedia.org/wiki/PID_controller" target="_blank" rel="noopener">PID Controller in Wikipedia</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Carlos</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://sophistt.github.io/2019/12/04/pid-controller/">http://sophistt.github.io/2019/12/04/pid-controller/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/07/22/P87Ubj9eJYsLHqt.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/01/04/smart-pointer/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/07/18/nargHlvmL9ftBQe.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Smart Pointer in C++</div></div></a></div><div class="next-post pull-right"><a href="/2019/09/24/self-driving-hardware-and-software/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/07/18/31FN46cDIOujAfz.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Self-driving Hardware and Software Architectures</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Carlos</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div></div></body></html>